akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

coffee-house {
  guest {
    finish-coffee-duration = 2 seconds
  }
}
